Testing container for wordpress
===============================

Complete stack of preconfigured apache & mysql & php-fpm & wordpress.

DO NOT USE IN PRODUCTION! EVER! This container is supposed for local dev and testing only.

**username: test, password: test**

Goutte can be included with 

*include "/tools/vendor/autoload.php";*

